<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:title="Аккаунт"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:title="Поиск"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"

        android:title="Новая поездка"
        android:icon="@drawable/add_circle"/>
</menu>